<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inicio de Sesion</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;

        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;

        }

        .login-container {
            max-width: 450px;
            margin: 80px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .banner {
            background-color: #4e98ec;
            /* color verde Bootstrap */
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #083cc9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .banner h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="banner">
        <h1>ReUtil</h1>
    </header>
    <section>
        <div class="container">
            <div class="login-container">
                <h4 class="text-center mb-4">Iniciar Sesión</h3>
                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label for="text" class="form-label">Correo electrónico</label>
                            <input type="text" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="recordarme">
                            <label class="form-check-label" for="recordarme">Recordarme</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Entrar</button>
                    </form>
                    <p class="text-center mt-3">
                        ¿No tienes cuenta? <a href="/register">Regístrate</a>
                    </p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>